<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Session 11</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Le football féminin sur la bonne vague ?</h1>
    <p class="lead">Les femmes jouent au foot depuis les années 1960. Avec elles, c’est une l’histoire des femmes dans la société qui s’écrit, une histoire qui épouse les progrès et les grandes avancées dans l’égalité. La Coupe du monde de football féminin se tient en France en 2019, enfin leur moment ?</p>
  </div>
  </div>
  <div class="app container">
<div class="row justify-content-md-center textintro">
      <div class="lead col-sm-10 col-xs-12 text-muted subtitle">
        <p>Alors que Canal+ diffusait le premier match du championnat féminin, PSG - Olympique lyonnais, le lundi 18 novembre, l’entraîneur du PSG Olivier Echouafni s’est félicité de cette nouvelle exposition médiatique pour le football féminin. “Cette date du 18 novembre 2018 restera gravée dans l’histoire car Canal + diffusait le premier match du championnat féminin. On est entré dans une nouvelle ère. Ça montre que les footballeuses sont un peu plus considérées”, a-t-il confié au <a href="http://www.leparisien.fr/sports/football/football-feminin-ce-18-novembre-restera-grave-dans-l-histoire-estime-olivier-echouafni-19-11-2018-7946337.php">Parisien</a>. Une nouvelle ère qui s’ouvre à peine, avant une année 2019 qui promet d’être lourde de changements et de symboles. En juin et juillet 2019, la Coupe du monde féminine de football se tient en France dans neuf villes hôtes : Grenoble, Le Havre, Lyon, Montpellier, Nice, Paris, Reims, Rennes et Valenciennes. Une compétition majeure près d’un an et demi après la vague #MeToo. </p>
      </div>
  </div>
  <div class="row justify-content-md-center textintro">
      <div class="lead col-sm-10 col-xs-12 text-muted subtitle">
        <p>Pour l’événement, Elisabeth Bougeard-Tournon, responsable de la communication et de la promotion du football amateur à la Fédération française de football et chargée de la promotion du football féminin, a réuni les plus beaux souvenirs du foot féminin dans un musée itinérant. “Pas une expo photo”, précise-t-elle. Parmi les objets soigneusement collectés, des médailles d’or, des maillots de Coupe du monde, des chaussures, un ballon d’or, celui de Griedge Mbock-Bathy et un trophée de Coupe du monde. “Vous faites rêver les enfants avec”, abonde Elisabeth Bougeard-Tournon. Ce trophée est celui du seul titre mondial remporté, pour l’heure, par l’équipe de France féminine, en 2012 en Azerbaïdjan. L’équipe U17, c’est-à-dire les filles, de moins de 17 ans, <a href="https://fr.fifa.com/u17womensworldcup/archive/azerbaijan2012/index.html">l'ont emporté en finale face à la Corée du Nord.</a></p>
      </div>
      <h2 class="ca-heading-sub titre">Le tournant de 2011 : la médiatisation</h2>
      <div class="lead col-sm-10 col-xs-12 text-muted subtitle">
        <p>En 2011, la sixième Coupe du monde féminine se tient en Allemagne. L’événement bénéficie d’une couverture médiatique sans précédent. Par deux fois, des joueuses font la unes de L’Équipe. Certains matchs de l’équipe de France sont retransmis sur Direct 8 (devenue depuis C8), chaîne de la TNT. À la forte médiatisation, il faut ajouter l’épisode de Knysna, en Afrique du Sud. Lors de la Coupe du monde masculine en 2010, les joueurs français ont fait grève, ils ont refusé de sortir du bus en soutien à Nicolas Anelka. Le joueur a eu une altercation avec le sélectionneur de l’époque Raymond Domenech à la mi-temps du match France-Mexique le 17 juin.</p>
        <p>“C’est la date qui a tout changé dans notre médiatisation”, explique Elisabeth Bougeard-Tournon, chargée de la promotion du football féminin à la Fédération française de football et. “Tout s’est reporté sur nous”, analyse-t-elle à la suite de Knysna.</p>
        <p>“Un record d’audience a été battu lors de la demi-finale face aux États-Unis, avec une moyenne de 2,3 millions de téléspectateurs, soit plus de deux fois plus que le précédent record établi par un match de football féminin lors du quart de finale face à l’Angleterre quelques jours plus tôt. En fin de match, près de 3,3 millions de Français se trouvaient devant leur poste de télévision”, précise <a href="https://fr.fifa.com/womensworldcup/news/records-audience-pour-coupe-monde-feminine-fifa-2011tm-1477958">la FIFA</a>.</p>
        <p>Le développement du foot féminin s’inscrit dans une volonté de la Fédération française de football. Cette impulsion donnée au foot féminin vient notamment de Noël Le Graët, élu en 2011 président de la Fédération. La même année, une femme est secrétaire générale avant de devenir vice-présidente en 2017, Brigitte Henriques. Elle est chargée du développement du foot féminin. Elle est elle-même une ancienne joueuse internationale et compte 31 sélections en équipe nationale. “En France, on a depuis 2011 un bilan positif. On a rattrapé le retard qu’on avait par rapport aux autres pays européens en augmentant notre nombre de licenciées, ce qui était notre objectif prioritaire” a expliqué Brigitte Henriques, dans <a href="https://www.lemonde.fr/idees/article/2018/06/20/brigitte-henriques-le-foot-feminin-est-devenu-attractif_5318111_3232.html">une interview</a> au Monde, le 20 juin dernier.</p>
        <p>“On a surfé sur la vague après 2011”, confirme également Elisabeth Bougeard, qui explique aussi que le foot féminin profite d’un “mouvement sociétal” dans lequel les combats pour l’égalité femmes-hommes et les mobilisations féministes sont particulièrement entendus et relayés. “Le foot étant ultra populaire, on a bénéficié de l’aspiration des garçons”, ajoute-t-elle.</p>
        <p>Une visibilité qui se fait de plus en plus importante avec cette année la diffusion de la Division 1, l’équivalent de la Ligue 1 pour les hommes, sur Canal+. La chaîne cryptée va diffuser tous les matchs de D1, comme PSG-OL,  ce lundi 18 novembre. Une aubaine aussi en termes financiers. Avant Eurosport et France Télévisions payait  200.000 euros par an. Selon les informations <a href="https://www.lequipe.fr/Medias/Article/Division-1-feminine-une-nouvelle-exposition-grace-a-canal/946926">de l'Equipe</a>, “Canal + réglerait désormais un peu plus du triple par saison”. Quant à la Coupe du monde 2019, elle sera retransmise sur TF1, une chaîne dite historique, et non pas sur la TNT comme auparavant. </p>
    </div>
        <h2 class="ca-heading-sub titre">Un système misogyne ?</h2>
         <div class="lead col-sm-10 col-xs-12 text-muted subtitle">
        <p>“Il n’y avait pas de remarque misogyne, pas besoin, le système est en lui-même misogyne”, analyse Nicole Abar, ancienne footballeuse. Elle a notamment évolué en équipe de France, durant dix ans, de 1977 à 1987. Nicole Abar a commencé à jouer au foot à l’âge de 10 ans avec d’autres garçons à Toulouse. “C’était une bizarrerie de jouer au foot à l’époque”, reconnaît-elle. L’ancienne joueuse, qui a quitté sa région pour rejoindre le club de Reims, à 17 ans, fustige le manque d’argent chez les filles. “Il n’y avait rien du tout, on payait tout”. Malgré la reconnaissance par la Fédération française, en 1970, et l’augmentation du financement de la discipline, les moyens étaient “toujours dérisoires par rapport aux mecs”, avance-t-elle. A Reims, le club l’a loge, elle arrête la fac mais “le foot ça ne nourrit pas”. Elle enchaîne donc les petits boulots. </p>
        <p>Nicole Abar a créé une association “Liberté aux joueuses” qui défend l’égalité entre les filles et les garçons dans le sport. Elle prendra tous ses congés pour assister à la Coupe du monde en France. “Il y a encore un manque de visibilité, c’est de là qu’émergeront les moyens, pour les équipements par exemple. Il n’y a pas de place dans les clubs même pour les garçons, il ne faut pas que les filles qui veulent jouer soient rejetées”.</p>
      </div>
      <h2 class="ca-heading-sub titre">Une première équipe organisée en 1968</h2>
      <div class="lead col-sm-10 col-xs-12 text-muted subtitle">
      <p>C’est un cabas en plastique soigneusement rangé au grenier. Descendu pour l’occasion au salon, Ghislaine Royer-Souëf a sorti toutes ses archives personnelles conservées dans des boîtes en carton, classées années après années, de 1968 à 1982. L’ancienne joueuse de football a fait partie de la première équipe féminine de France, l’équipe de Reims. En 1968, un journaliste du quotidien local, L’Union, Pierre Geoffroy, créé deux équipes féminines pour la kermesse annuelle. Une annonce passe donc dans les colonnes du journal le 9 juillet afin de recruter des joueuses. “J’ai vu l’article dans le journal, j’avais 15 ans à l’époque”, explique Ghislaine Royer-Souëf qui a commencé dans les buts. Quelques jours plus tard, l’équipe prend forme avec une douzaine d’inscriptions. S’en suivent des entraînements deux fois par semaine, lundi et vendredi à 18 heures, sur un tout petit stade de la cité des Sacres, les Trois Fontaines.</p>
      <p>La veille de la kermesse, “les joueuses sont présentées au grand public” lors d’un match amical au stade Auguste Delaune. Le Football Club Féminin de Reims est créé : le FCFR. “Grâce au foot, j’ai fait le tour du monde”, un constat à peine exagéré à la vue de ses archives, billets d’avions, photos aux quatre coins du globe. États-Unis, Indonésie, Suisse, Allemagne, Irlande, Tchécoslovaquie, Antilles, Canada…</p>
      <p>Des remarques sexistes fusent parfois aux bords des terrains, reconnaît la joueuse. “Moi je m’en fichais, j’avais 15 ans, mais d’autres joueuses plus âgées étaient particulièrement touchées”, explique-t-elle. Il y avait aussi le classique, “c’est pas un sport pour les filles”. Issue d’une fratrie de cinq enfants, Ghislaine Royer, un mètre soixante, cheveux toujours courts, a commencé à jouer très tôt au foot. “Le terrain de foot c’était le terrain de jeu”. Elle jouait notamment avec ses deux grands frères. Dans l’équipe du FCFR, la plupart des jeunes femmes ont déjà fait du sport avant de chausser les crampons. Elles ont fait par exemple de l’athlétisme ou du handball, avant de se mettre au football. Le premier adversaire du FCFR est l’équipe féminine du FC Schwindratzheim en Alsace, né juste avant. Il y a parfois débat sur le titre “première équipe” de foot féminin en France. Mais ce qui est certain c’est qu’avant ces deux équipes, d’autres initiatives avaient déjà fleuri dans le pays, et bien plus tôt.</p>
  </div>
  <div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/izPG41a5dh8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
      <figure>
  <img class="img-fluid" src="P1100167.jpg" alt="Annonce parue dans le journal en mai 1968" />
  <figcaption></figcaption> Annonce parue dans le journal L'Union - 2 juillet 1968</figcaption>
  </figure>
      <h2 class="ca-heading-sub titre">Une histoire qui s’écrit dès le début du XXe siècle</h2>
      <div class="lead col-sm-10 col-xs-12 text-muted subtitle">
        <p>Une femme a retracé cette histoire féminine du ballon rond, même si, dit-elle, “à l’époque, ça n’intéressait pas grand monde”. Laurence Prudhomme-Poncet a pourtant consacré une thèse, en 2002, à ce sujet qui n’intéressait personne ou presque : le football féminin et son histoire au XXe siècle. L’étudiante, alors en STAPS (sciences et techniques des activités physiques et sportives), est remontée aux années 1920, à la naissance du football féminin en septembre 1917 à Paris. Elle a parcouru les archives de la presse de l’époque comme le journal L’Auto, “Dimanche 30 septembre 1917, pour la première fois des jeunes filles ont joué au football association”, rapporte le quotidien, dans la rubrique “Éducation physique féminine”. </p>
      </div>
     <figure> 
     <img class="img-fluid" src="journal archive 1917.png" alt="L'Auto du 2 octobre 1917" />
     <figcaption>Archive du journal L'Auto - 2 ocotbre 1917 - source : Gallica</figcaption>
  </figure>
       <div class="lead col-sm-10 col-xs-12 text-muted subtitle">
        <p>Pour reconstituer ces débuts, Laurence Prudhomme-Poncet a rencontré d’anciennes joueuses. “C’était émouvant de rencontrer des femmes qui ont joué dans les années 1920. Je me souviens d’une joueuse qui ne se disait pas féministe, mais qui disait ‘Je suis fière d’avoir fait ma vie sans un sou d’un homme”. Un changement s’est opéré après la Première Guerre mondiale, les femmes ont conquis une place en dehors du foyer, en effectuant les travaux des champs ou en travaillant dans des usines d’armement. “Il y a eu une tentative d’émancipation par le sport et une lutte pour obtenir le droit de vote”, analyse celle qui est désormais professeure d’EPS dans un collège à Lyon.</p>
     </div>   
     <div class="lead col-sm-10 col-xs-12 text-muted subtitle">
        <p>Selon elle, l’essor du football féminin correspond aux deux vagues du féminisme en Europe : dans les années 1920 et vers 1968, ce même si les joueuses ne se disent pas forcément féministes. Il y a de fait une concomitance entre désir d’émancipation et femmes derrière le ballon rond. La première vague féministe s’étend des années 1850 à 1945 aux États-Unis et en Europe. La deuxième vague, elle, débute dans les années 1960. </p>
      </div>
      <div class="lead col-sm-10 col-xs-12 text-muted subtitle">
        <p>Trois périodes se dégagent : d’abord l’émergence de la pratique du football par les femmes en 1917, puis un déclin dans les années 1930 et enfin une “réapparition à la fin des années 1960”, note Laurence Prudhomme-Poncet dans Histoire du football féminin au XXe siècle, ouvrage publié en 2003. Le football reste un sport essentiellement masculin, aujourd’hui encore : la Fédération française de football compte 2.160.788 de licenciés dont 159.128 licenciées au 30 juin 2017, les femmes représentent donc 7,36% du nombre total de licences, contre 1,6% lors de la saison 1999/2000. La Fédération française de football a reconnu la discipline en 1970, alors même qu’une Fédération européenne de football féminin avait été créée deux ans plus tôt, alors que des équipes étaient déjà organisées depuis plusieurs années, dont celle de Reims.</p>
      </div>
      <div class="col-sm-12">
          <h5>L'évolution du nombre de licenciées</h5>
          <p class="text-muted">saisons 1999/2000 à 2015/2016 (source : Fédération française de football)</p>
          <multiline-chart :height="200" class="mt-3 mb-5"></multiline-chart>
        </div>
           </div>
     </div> 
    <script src="vendors/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script src="https://unpkg.com/vue-chartjs/dist/vue-chartjs.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
